C:\KPI\3 SEM\OOP\Lab 1\bin\Debug\net6.0\Lab 1.exe
C:\KPI\3 SEM\OOP\Lab 1\bin\Debug\net6.0\Lab 1.deps.json
C:\KPI\3 SEM\OOP\Lab 1\bin\Debug\net6.0\Lab 1.runtimeconfig.json
C:\KPI\3 SEM\OOP\Lab 1\bin\Debug\net6.0\Lab 1.dll
C:\KPI\3 SEM\OOP\Lab 1\bin\Debug\net6.0\Lab 1.pdb
C:\KPI\3 SEM\OOP\Lab 1\obj\Debug\net6.0\Lab 1.csproj.AssemblyReference.cache
C:\KPI\3 SEM\OOP\Lab 1\obj\Debug\net6.0\Lab 1.GeneratedMSBuildEditorConfig.editorconfig
C:\KPI\3 SEM\OOP\Lab 1\obj\Debug\net6.0\Lab 1.AssemblyInfoInputs.cache
C:\KPI\3 SEM\OOP\Lab 1\obj\Debug\net6.0\Lab 1.AssemblyInfo.cs
C:\KPI\3 SEM\OOP\Lab 1\obj\Debug\net6.0\Lab 1.csproj.CoreCompileInputs.cache
C:\KPI\3 SEM\OOP\Lab 1\obj\Debug\net6.0\Lab 1.dll
C:\KPI\3 SEM\OOP\Lab 1\obj\Debug\net6.0\refint\Lab 1.dll
C:\KPI\3 SEM\OOP\Lab 1\obj\Debug\net6.0\Lab 1.pdb
C:\KPI\3 SEM\OOP\Lab 1\obj\Debug\net6.0\Lab 1.genruntimeconfig.cache
C:\KPI\3 SEM\OOP\Lab 1\obj\Debug\net6.0\ref\Lab 1.dll
